<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="87T-5B-Q7I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="nail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBG" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxi-EO-aDQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nail" translatesAutoresizingMaskIntoConstraints="NO" id="rwt-Gh-4vR">
                                <rect key="frame" x="137.5" y="94" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="16A-x5-N5B"/>
                                    <constraint firstAttribute="width" constant="100" id="Sva-yE-d8Q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNr-kK-FGb">
                                <rect key="frame" x="87.5" y="436" width="200" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="iu3-bb-qm8"/>
                                    <constraint firstAttribute="height" constant="48" id="ja7-ag-Vyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tcp-jw-l4M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUi-Z0-IVp">
                                <rect key="frame" x="87.5" y="519" width="200" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Z5M-Gh-kfB"/>
                                    <constraint firstAttribute="width" constant="200" id="f58-9E-g9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GqE-VJ-rDC" kind="presentation" id="RMw-4z-b1U"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1x-Kr-kK5">
                                <rect key="frame" x="44" y="254" width="287" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gro-aC-H5a">
                                        <rect key="frame" x="-4" y="98" width="103" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0l-zm-vOM">
                                        <rect key="frame" x="107" y="34" width="180" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6l-aO-RGJ">
                                        <rect key="frame" x="107" y="95" width="180" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKF-0K-VWK">
                                        <rect key="frame" x="-4" y="37" width="103" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="noj-nM-o3F"/>
                                    <constraint firstAttribute="height" constant="159" id="rT6-9T-QC4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cxi-EO-aDQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="94P-G7-ttQ"/>
                            <constraint firstItem="cxi-EO-aDQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CYh-ce-jZM"/>
                            <constraint firstItem="rwt-Gh-4vR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kbm-yd-0Il"/>
                            <constraint firstItem="qNr-kK-FGb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QeE-1D-vUn"/>
                            <constraint firstItem="cxi-EO-aDQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rkv-ui-aXQ"/>
                            <constraint firstItem="rwt-Gh-4vR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ZcU-9O-NyP"/>
                            <constraint firstItem="q1x-Kr-kK5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b6y-Oy-DeM"/>
                            <constraint firstItem="q1x-Kr-kK5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dIe-zE-rxy"/>
                            <constraint firstItem="JUi-Z0-IVp" firstAttribute="top" secondItem="qNr-kK-FGb" secondAttribute="bottom" constant="35" id="elQ-4E-XJ2"/>
                            <constraint firstItem="cxi-EO-aDQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fIT-iv-RvV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JUi-Z0-IVp" secondAttribute="bottom" constant="100" id="kAN-Ae-Ojf"/>
                            <constraint firstItem="JUi-Z0-IVp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wqS-nY-n31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nail" id="jXU-bx-SS2"/>
                    <connections>
                        <outlet property="passwordTextField" destination="z6l-aO-RGJ" id="ddq-Rh-dQd"/>
                        <outlet property="usernameTextField" destination="Y0l-zm-vOM" id="J4g-b9-ABO"/>
                        <segue destination="3DR-nv-5iW" kind="show" identifier="toMainView" id="ycC-ul-3mH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223.2" y="123.68815592203899"/>
        </scene>
        <!--Nail Map-->
        <scene sceneID="99A-Dg-JLd">
            <objects>
                <viewController title="Nail Map" id="3DR-nv-5iW" customClass="MainViewController" customModule="nail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Meg-Vu-L2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tTl-YN-8nt"/>
                    </view>
                    <connections>
                        <segue destination="vGb-lP-WVd" kind="show" identifier="toUserDetailVC" id="0cl-iB-cXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06e-UO-mkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="123.68815592203899"/>
        </scene>
        <!--User Detail-->
        <scene sceneID="MDw-we-nAX">
            <objects>
                <viewController title="User Detail" id="vGb-lP-WVd" customClass="UserDetailViewController" customModule="nail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSY-Z4-Asu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whr-vZ-nWb">
                                <rect key="frame" x="0.0" y="64" width="375" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzl-Um-M24">
                                        <rect key="frame" x="8" y="78" width="135" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="WZ1-nE-AAm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x1B-Ce-tCQ">
                                        <rect key="frame" x="239" y="5" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="6Kj-FX-k6w"/>
                                            <constraint firstAttribute="height" constant="128" id="iW9-zt-NcU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x1B-Ce-tCQ" secondAttribute="bottom" constant="5" id="6u5-R3-Qop"/>
                                    <constraint firstItem="mzl-Um-M24" firstAttribute="leading" secondItem="whr-vZ-nWb" secondAttribute="leading" constant="8" id="bHe-Qj-9sA"/>
                                    <constraint firstItem="x1B-Ce-tCQ" firstAttribute="top" secondItem="whr-vZ-nWb" secondAttribute="top" constant="5" id="jzN-BK-QkT"/>
                                    <constraint firstAttribute="trailing" secondItem="x1B-Ce-tCQ" secondAttribute="trailing" constant="8" id="uFH-ha-Be1"/>
                                    <constraint firstAttribute="height" constant="138" id="vLj-OX-x7z"/>
                                    <constraint firstAttribute="bottom" secondItem="mzl-Um-M24" secondAttribute="bottom" constant="24" id="y9g-I6-IyL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GVn-n1-Ayk">
                                <rect key="frame" x="0.0" y="202" width="375" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCommentsCell" rowHeight="100" id="jiI-Qq-24M" customClass="UserCommentsTableViewCell" customModule="nail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jiI-Qq-24M" id="j9j-5t-dMY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFn-nt-hZm">
                                                    <rect key="frame" x="15" y="3" width="70" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="NbJ-VV-rDW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he0-xD-ZEv">
                                                    <rect key="frame" x="30" y="19" width="46" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="ETh-dr-HC7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nci-rp-f7F">
                                                    <rect key="frame" x="9" y="34" width="357" height="48.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em9-d8-dt5">
                                                    <rect key="frame" x="15" y="82.5" width="46" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="CWB-3H-4pu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="087-OZ-50A">
                                                    <rect key="frame" x="310" y="11" width="26" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="ypR-xL-hjN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVu-Bi-TER">
                                                    <rect key="frame" x="296" y="11" width="14" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="hWF-KM-wvi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bFn-nt-hZm" firstAttribute="leading" secondItem="j9j-5t-dMY" secondAttribute="leading" constant="15" id="2pb-ad-qkA"/>
                                                <constraint firstItem="nci-rp-f7F" firstAttribute="top" secondItem="he0-xD-ZEv" secondAttribute="bottom" id="62a-Ls-wdk"/>
                                                <constraint firstItem="087-OZ-50A" firstAttribute="top" secondItem="j9j-5t-dMY" secondAttribute="topMargin" id="MFK-xV-mK9"/>
                                                <constraint firstAttribute="bottom" secondItem="Em9-d8-dt5" secondAttribute="bottom" constant="3" id="RyE-HY-oyJ"/>
                                                <constraint firstItem="he0-xD-ZEv" firstAttribute="top" secondItem="bFn-nt-hZm" secondAttribute="bottom" id="Uaw-Wi-0Sk"/>
                                                <constraint firstAttribute="trailing" secondItem="nci-rp-f7F" secondAttribute="trailing" constant="9" id="W9V-nC-5uA"/>
                                                <constraint firstItem="he0-xD-ZEv" firstAttribute="leading" secondItem="j9j-5t-dMY" secondAttribute="leadingMargin" constant="15" id="bCa-mo-tyf"/>
                                                <constraint firstItem="Em9-d8-dt5" firstAttribute="leading" secondItem="j9j-5t-dMY" secondAttribute="leading" constant="15" id="bvA-be-u9e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="087-OZ-50A" secondAttribute="trailing" constant="24" id="lhb-cG-bBt"/>
                                                <constraint firstItem="bFn-nt-hZm" firstAttribute="top" secondItem="j9j-5t-dMY" secondAttribute="top" constant="3" id="lre-Wm-3sC"/>
                                                <constraint firstItem="087-OZ-50A" firstAttribute="leading" secondItem="gVu-Bi-TER" secondAttribute="trailing" id="naq-9s-5yb"/>
                                                <constraint firstItem="Em9-d8-dt5" firstAttribute="top" secondItem="nci-rp-f7F" secondAttribute="bottom" id="ogm-J9-IlZ"/>
                                                <constraint firstItem="nci-rp-f7F" firstAttribute="leading" secondItem="j9j-5t-dMY" secondAttribute="leading" constant="9" id="tju-G2-LBS"/>
                                                <constraint firstItem="gVu-Bi-TER" firstAttribute="top" secondItem="j9j-5t-dMY" secondAttribute="topMargin" id="vKn-C5-p9P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="he0-xD-ZEv" id="BoO-2H-gdd"/>
                                            <outlet property="contentTextView" destination="nci-rp-f7F" id="dHK-wX-xpn"/>
                                            <outlet property="likeLabel" destination="087-OZ-50A" id="xeQ-0l-E9D"/>
                                            <outlet property="placeNameLabel" destination="bFn-nt-hZm" id="db0-M4-kma"/>
                                            <outlet property="timeAgoLabel" destination="Em9-d8-dt5" id="hVp-U6-JLQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vGb-lP-WVd" id="0Wz-67-faX"/>
                                    <outlet property="delegate" destination="vGb-lP-WVd" id="wLW-Hy-LRC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GVn-n1-Ayk" firstAttribute="leading" secondItem="dcg-Tr-KNu" secondAttribute="leading" id="20o-UI-YKO"/>
                            <constraint firstItem="GVn-n1-Ayk" firstAttribute="top" secondItem="whr-vZ-nWb" secondAttribute="bottom" id="DkW-G0-nst"/>
                            <constraint firstItem="dcg-Tr-KNu" firstAttribute="trailing" secondItem="GVn-n1-Ayk" secondAttribute="trailing" id="OpH-dn-e03"/>
                            <constraint firstItem="whr-vZ-nWb" firstAttribute="top" secondItem="dcg-Tr-KNu" secondAttribute="top" id="Zvu-nw-9g0"/>
                            <constraint firstItem="whr-vZ-nWb" firstAttribute="leading" secondItem="dcg-Tr-KNu" secondAttribute="leading" id="ppb-jC-gjV"/>
                            <constraint firstItem="dcg-Tr-KNu" firstAttribute="bottom" secondItem="GVn-n1-Ayk" secondAttribute="bottom" id="vY9-HC-kZb"/>
                            <constraint firstItem="whr-vZ-nWb" firstAttribute="trailing" secondItem="dcg-Tr-KNu" secondAttribute="trailing" id="wv8-Zg-Pfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcg-Tr-KNu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GVn-n1-Ayk" id="nfU-YZ-foF"/>
                        <outlet property="userNameLabel" destination="mzl-Um-M24" id="vV1-i7-Y14"/>
                        <outlet property="userPhotoImageView" destination="x1B-Ce-tCQ" id="gzp-dx-9Ym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWF-JF-9Lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8000000000002" y="117.39130434782609"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="4AF-cy-Xgr">
            <objects>
                <viewController id="GqE-VJ-rDC" customClass="SignupViewController" customModule="nail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOl-Ib-kg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySE-p2-uQn">
                                <rect key="frame" x="112.5" y="601" width="150" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="iFP-o0-zU3"/>
                                    <constraint firstAttribute="height" constant="36" id="pEd-TO-b6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="GqE-VJ-rDC" eventType="touchUpInside" id="saZ-9H-BBc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXc-2U-5RR">
                                <rect key="frame" x="112.5" y="545" width="150" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2K8-GL-9xz"/>
                                    <constraint firstAttribute="width" constant="150" id="QO8-tL-YMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="GqE-VJ-rDC" eventType="touchUpInside" id="8WJ-cR-kmv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4p-w5-JcR">
                                <rect key="frame" x="123.5" y="103" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="huK-3x-pZz"/>
                                    <constraint firstAttribute="height" constant="128" id="wfW-65-HRQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfW-Q5-0qP">
                                <rect key="frame" x="136" y="43" width="103" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="J8x-Bm-mbM"/>
                                    <constraint firstAttribute="width" constant="103" id="qA1-gn-5Oj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8X-VH-Mxf">
                                <rect key="frame" x="123.5" y="239" width="128" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nhx-rg-43j"/>
                                    <constraint firstAttribute="width" constant="128" id="Qta-cE-2Qd"/>
                                </constraints>
                                <state key="normal" title="Select your photo">
                                    <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickImage:" destination="GqE-VJ-rDC" eventType="touchUpInside" id="yYt-pW-Gga"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjK-fk-Mgt">
                                <rect key="frame" x="16" y="277" width="343" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fow-ng-ATR">
                                        <rect key="frame" x="0.0" y="30" width="91" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="Lcd-JP-fY2"/>
                                            <constraint firstAttribute="height" constant="21" id="hT7-5V-o9a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please create unique user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oxs-bc-gBi">
                                        <rect key="frame" x="99" y="25" width="244" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="u2K-RK-G2y"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="GqE-VJ-rDC" id="bjh-bg-V4I"/>
                                        </connections>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This user name is occupid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPY-OE-mHA">
                                        <rect key="frame" x="99" y="63" width="148" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="0AU-kw-cci"/>
                                            <constraint firstAttribute="height" constant="15" id="anh-aD-eVP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oxs-bc-gBi" firstAttribute="top" secondItem="GjK-fk-Mgt" secondAttribute="top" constant="25" id="FzP-Y1-yVH"/>
                                    <constraint firstItem="FPY-OE-mHA" firstAttribute="leading" secondItem="GjK-fk-Mgt" secondAttribute="leading" constant="99" id="LUZ-Yk-UDI"/>
                                    <constraint firstAttribute="width" constant="343" id="Lzy-k6-0U8"/>
                                    <constraint firstItem="Oxs-bc-gBi" firstAttribute="leading" secondItem="fow-ng-ATR" secondAttribute="trailing" constant="8" id="Qtx-7E-He2"/>
                                    <constraint firstAttribute="height" constant="80" id="ihi-3V-OWr"/>
                                    <constraint firstAttribute="trailing" secondItem="Oxs-bc-gBi" secondAttribute="trailing" id="r0W-2S-0Nv"/>
                                    <constraint firstItem="fow-ng-ATR" firstAttribute="top" secondItem="GjK-fk-Mgt" secondAttribute="top" constant="30" id="skz-k1-4dd"/>
                                    <constraint firstItem="fow-ng-ATR" firstAttribute="leading" secondItem="GjK-fk-Mgt" secondAttribute="leading" id="tS5-gF-8vf"/>
                                    <constraint firstItem="FPY-OE-mHA" firstAttribute="top" secondItem="Oxs-bc-gBi" secondAttribute="bottom" constant="8" id="x3y-Gc-r0n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Nw-qF-8P2">
                                <rect key="frame" x="16" y="367" width="343" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIB-q9-wLE">
                                        <rect key="frame" x="0.0" y="24" width="79" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="BzO-wZ-36r"/>
                                            <constraint firstAttribute="height" constant="21" id="dr4-yl-Ct9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please create password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsG-Cs-HC7">
                                        <rect key="frame" x="99" y="19" width="244" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KNC-0R-1ZG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="GqE-VJ-rDC" id="3P5-Eh-j7M"/>
                                        </connections>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two passwords are different" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glw-Z8-qmZ">
                                        <rect key="frame" x="99" y="57" width="148" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="rCE-WQ-m1R"/>
                                            <constraint firstAttribute="height" constant="15" id="wAp-c0-6og"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5u5-rZ-mj8"/>
                                    <constraint firstAttribute="trailing" secondItem="gsG-Cs-HC7" secondAttribute="trailing" id="7QV-ek-mRb"/>
                                    <constraint firstItem="dIB-q9-wLE" firstAttribute="leading" secondItem="3Nw-qF-8P2" secondAttribute="leading" id="PGM-X9-c4b"/>
                                    <constraint firstItem="gsG-Cs-HC7" firstAttribute="leading" secondItem="dIB-q9-wLE" secondAttribute="trailing" constant="20" id="Tzw-tF-RkN"/>
                                    <constraint firstItem="Glw-Z8-qmZ" firstAttribute="leading" secondItem="3Nw-qF-8P2" secondAttribute="leading" constant="99" id="WZJ-N6-Kej"/>
                                    <constraint firstItem="Glw-Z8-qmZ" firstAttribute="top" secondItem="gsG-Cs-HC7" secondAttribute="bottom" constant="8" id="dF1-47-oya"/>
                                    <constraint firstItem="dIB-q9-wLE" firstAttribute="top" secondItem="3Nw-qF-8P2" secondAttribute="top" constant="24" id="g4y-na-ozT"/>
                                    <constraint firstItem="gsG-Cs-HC7" firstAttribute="top" secondItem="3Nw-qF-8P2" secondAttribute="top" constant="19" id="vQ2-Ku-vTM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icd-hN-Llt">
                                <rect key="frame" x="16" y="447" width="343" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44p-uu-HUG">
                                        <rect key="frame" x="99" y="19" width="244" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qdj-Dx-A5I"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="GqE-VJ-rDC" id="gHx-Fs-qZO"/>
                                        </connections>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two passwords are different" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0v-8S-Rjb">
                                        <rect key="frame" x="99" y="57" width="148" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="Hpa-OI-UoQ"/>
                                            <constraint firstAttribute="height" constant="15" id="Ype-Lw-b9I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Password:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jx4-LX-97f">
                                        <rect key="frame" x="0.0" y="12" width="85" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Lwn-Ba-2Bf"/>
                                            <constraint firstAttribute="width" constant="85" id="f3e-PN-nFG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u0v-8S-Rjb" firstAttribute="leading" secondItem="icd-hN-Llt" secondAttribute="leading" constant="99" id="NlM-EN-QA5"/>
                                    <constraint firstItem="jx4-LX-97f" firstAttribute="leading" secondItem="icd-hN-Llt" secondAttribute="leading" id="W6r-wD-aJ3"/>
                                    <constraint firstItem="u0v-8S-Rjb" firstAttribute="top" secondItem="44p-uu-HUG" secondAttribute="bottom" constant="8" id="YXf-d5-mgq"/>
                                    <constraint firstAttribute="height" constant="80" id="aOe-0L-N5K"/>
                                    <constraint firstItem="jx4-LX-97f" firstAttribute="top" secondItem="icd-hN-Llt" secondAttribute="top" constant="12" id="aau-Zg-b5N"/>
                                    <constraint firstItem="44p-uu-HUG" firstAttribute="leading" secondItem="jx4-LX-97f" secondAttribute="trailing" constant="14" id="b6B-la-Bul"/>
                                    <constraint firstItem="44p-uu-HUG" firstAttribute="top" secondItem="icd-hN-Llt" secondAttribute="top" constant="19" id="dng-ww-Oir"/>
                                    <constraint firstAttribute="trailing" secondItem="44p-uu-HUG" secondAttribute="trailing" id="ip5-4B-lWQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G8X-VH-Mxf" firstAttribute="centerX" secondItem="YOl-Ib-kg9" secondAttribute="centerX" id="2cQ-tc-cR8"/>
                            <constraint firstItem="3Nw-qF-8P2" firstAttribute="leading" secondItem="pzX-Y1-LMZ" secondAttribute="leading" constant="16" id="392-DM-lZ0"/>
                            <constraint firstItem="ySE-p2-uQn" firstAttribute="top" secondItem="PXc-2U-5RR" secondAttribute="bottom" constant="20" id="7ah-xf-mFS"/>
                            <constraint firstItem="UfW-Q5-0qP" firstAttribute="top" secondItem="pzX-Y1-LMZ" secondAttribute="top" constant="23" id="Ais-Qg-wXF"/>
                            <constraint firstItem="PXc-2U-5RR" firstAttribute="centerX" secondItem="YOl-Ib-kg9" secondAttribute="centerX" id="IO1-tg-7Bo"/>
                            <constraint firstItem="icd-hN-Llt" firstAttribute="leading" secondItem="pzX-Y1-LMZ" secondAttribute="leading" constant="16" id="IwB-JM-McN"/>
                            <constraint firstItem="UfW-Q5-0qP" firstAttribute="centerX" secondItem="YOl-Ib-kg9" secondAttribute="centerX" id="P42-c2-YpE"/>
                            <constraint firstItem="GjK-fk-Mgt" firstAttribute="leading" secondItem="pzX-Y1-LMZ" secondAttribute="leading" constant="16" id="UWk-yI-8nR"/>
                            <constraint firstItem="e4p-w5-JcR" firstAttribute="top" secondItem="UfW-Q5-0qP" secondAttribute="bottom" constant="24" id="WH8-eu-Eh2"/>
                            <constraint firstItem="e4p-w5-JcR" firstAttribute="centerX" secondItem="YOl-Ib-kg9" secondAttribute="centerX" id="WTn-dR-Tdq"/>
                            <constraint firstItem="pzX-Y1-LMZ" firstAttribute="trailing" secondItem="3Nw-qF-8P2" secondAttribute="trailing" constant="16" id="c13-yk-oeM"/>
                            <constraint firstItem="pzX-Y1-LMZ" firstAttribute="trailing" secondItem="GjK-fk-Mgt" secondAttribute="trailing" constant="16" id="cm5-Mm-6ET"/>
                            <constraint firstItem="3Nw-qF-8P2" firstAttribute="top" secondItem="GjK-fk-Mgt" secondAttribute="bottom" constant="10" id="emu-Zy-WRq"/>
                            <constraint firstItem="pzX-Y1-LMZ" firstAttribute="bottom" secondItem="ySE-p2-uQn" secondAttribute="bottom" constant="30" id="gFf-gG-Q2B"/>
                            <constraint firstItem="GjK-fk-Mgt" firstAttribute="top" secondItem="G8X-VH-Mxf" secondAttribute="bottom" constant="8" id="jDP-zC-Afy"/>
                            <constraint firstItem="pzX-Y1-LMZ" firstAttribute="trailing" secondItem="icd-hN-Llt" secondAttribute="trailing" constant="16" id="kfY-uk-sbg"/>
                            <constraint firstItem="icd-hN-Llt" firstAttribute="top" secondItem="GjK-fk-Mgt" secondAttribute="bottom" constant="90" id="qKB-cJ-Vq7"/>
                            <constraint firstItem="ySE-p2-uQn" firstAttribute="centerX" secondItem="YOl-Ib-kg9" secondAttribute="centerX" id="y7N-Ye-seX"/>
                            <constraint firstItem="G8X-VH-Mxf" firstAttribute="top" secondItem="e4p-w5-JcR" secondAttribute="bottom" constant="8" id="zkr-DZ-vga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pzX-Y1-LMZ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="e4p-w5-JcR" id="Jk3-Ba-ovp"/>
                        <outlet property="password1Alert" destination="Glw-Z8-qmZ" id="RAU-IB-bW8"/>
                        <outlet property="password1TextField" destination="gsG-Cs-HC7" id="XKb-wc-oni"/>
                        <outlet property="password2Alert" destination="u0v-8S-Rjb" id="HXS-Td-jwS"/>
                        <outlet property="password2TextField" destination="44p-uu-HUG" id="L8Q-S4-cD2"/>
                        <outlet property="usernameAlert" destination="FPY-OE-mHA" id="boZ-Au-mWy"/>
                        <outlet property="usernameTextField" destination="Oxs-bc-gBi" id="g2P-tM-VEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0L-hX-1B8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="897.30134932533736"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="FIl-6d-o7r">
            <objects>
                <viewController storyboardIdentifier="commentsVC" id="acS-Y5-NMx" customClass="CommentsViewController" customModule="nail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCD-vd-NWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-xb-clu">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x0-nK-IBk">
                                        <rect key="frame" x="8" y="8" width="224" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RO6-P2-rnw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCM-nC-L3Q">
                                        <rect key="frame" x="8" y="46" width="359" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0x0-nK-IBk" firstAttribute="top" secondItem="cbc-xb-clu" secondAttribute="top" constant="8" id="MsV-Ut-vtX"/>
                                    <constraint firstItem="0x0-nK-IBk" firstAttribute="leading" secondItem="cbc-xb-clu" secondAttribute="leading" constant="8" id="c4Q-cP-TaN"/>
                                    <constraint firstAttribute="height" constant="80" id="tn6-5W-pXE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gQ-21-ghO">
                                <rect key="frame" x="0.0" y="537" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add  your comments" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnw-EZ-Qfc">
                                        <rect key="frame" x="8" y="10" width="271" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bJ8-9g-0Em"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAc-2x-p7r">
                                        <rect key="frame" x="287" y="10" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Rf9-i7-fkb"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="acS-Y5-NMx" eventType="touchUpInside" id="X6I-66-xIP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zAc-2x-p7r" secondAttribute="bottom" constant="20" id="4RI-T8-f9m"/>
                                    <constraint firstItem="zAc-2x-p7r" firstAttribute="leading" secondItem="dnw-EZ-Qfc" secondAttribute="trailing" constant="8" id="DIH-B2-xz0"/>
                                    <constraint firstItem="dnw-EZ-Qfc" firstAttribute="leading" secondItem="3gQ-21-ghO" secondAttribute="leading" constant="8" id="H9W-a7-cVW"/>
                                    <constraint firstItem="zAc-2x-p7r" firstAttribute="top" secondItem="3gQ-21-ghO" secondAttribute="top" constant="10" id="T4s-2b-Qsi"/>
                                    <constraint firstAttribute="trailing" secondItem="zAc-2x-p7r" secondAttribute="trailing" constant="8" id="W8H-He-Rvm"/>
                                    <constraint firstAttribute="height" constant="60" id="Zbn-5J-ELF"/>
                                    <constraint firstItem="dnw-EZ-Qfc" firstAttribute="top" secondItem="3gQ-21-ghO" secondAttribute="top" constant="10" id="c3u-1t-PpS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h46-jU-QqC">
                                <rect key="frame" x="0.0" y="100" width="375" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="commentsCell" rowHeight="100" id="Uwb-dM-vuf" customClass="CommentsTableViewCell" customModule="nail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uwb-dM-vuf" id="2ko-pQ-29T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOD-eO-EaS">
                                                    <rect key="frame" x="55" y="8" width="68" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="eyN-ic-NGR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXR-hD-XhR">
                                                    <rect key="frame" x="9" y="31" width="345" height="50.5"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N4I-lQ-juz">
                                                    <rect key="frame" x="15" y="0.0" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="AcD-Y8-mBE"/>
                                                        <constraint firstAttribute="height" constant="32" id="CHI-wP-o5b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAF-sZ-pI0">
                                                    <rect key="frame" x="15" y="82.5" width="45.5" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="bac-VE-2PT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXI-mf-Dzb">
                                                    <rect key="frame" x="294" y="2" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PgX-CZ-mbK"/>
                                                        <constraint firstAttribute="width" constant="60" id="ZOx-K0-Lcd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="♡">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressLikeBtn:" destination="Uwb-dM-vuf" eventType="touchUpInside" id="m6V-K2-IQ9"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efl-6e-O8B">
                                                    <rect key="frame" x="312" y="8" width="38" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="GXa-9Q-Fgr"/>
                                                        <constraint firstAttribute="height" constant="18" id="WjV-rl-HMD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SOD-eO-EaS" firstAttribute="leading" secondItem="N4I-lQ-juz" secondAttribute="trailing" constant="8" id="3D0-WI-R4Z"/>
                                                <constraint firstItem="wXI-mf-Dzb" firstAttribute="top" secondItem="2ko-pQ-29T" secondAttribute="top" constant="2" id="4Ce-UC-Jhq"/>
                                                <constraint firstAttribute="trailing" secondItem="wXI-mf-Dzb" secondAttribute="trailing" constant="21" id="DmE-aJ-ixk"/>
                                                <constraint firstItem="sAF-sZ-pI0" firstAttribute="top" secondItem="TXR-hD-XhR" secondAttribute="bottom" constant="1" id="Fes-ie-4wq"/>
                                                <constraint firstAttribute="bottom" secondItem="sAF-sZ-pI0" secondAttribute="bottom" constant="3" id="GjK-l1-WkG"/>
                                                <constraint firstItem="TXR-hD-XhR" firstAttribute="top" secondItem="Efl-6e-O8B" secondAttribute="bottom" constant="5" id="Ikd-Iv-FwZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Efl-6e-O8B" secondAttribute="trailing" constant="25" id="KuZ-Ra-5fk"/>
                                                <constraint firstItem="SOD-eO-EaS" firstAttribute="top" secondItem="2ko-pQ-29T" secondAttribute="top" constant="8" id="TK7-wj-DWQ"/>
                                                <constraint firstItem="N4I-lQ-juz" firstAttribute="leading" secondItem="2ko-pQ-29T" secondAttribute="leading" constant="15" id="bDN-MF-MBH"/>
                                                <constraint firstItem="N4I-lQ-juz" firstAttribute="top" secondItem="2ko-pQ-29T" secondAttribute="top" id="bFV-zM-IHd"/>
                                                <constraint firstItem="sAF-sZ-pI0" firstAttribute="leading" secondItem="2ko-pQ-29T" secondAttribute="leading" constant="15" id="nCc-Ls-Qf4"/>
                                                <constraint firstAttribute="trailing" secondItem="TXR-hD-XhR" secondAttribute="trailing" constant="21" id="rE5-Vs-iwm"/>
                                                <constraint firstItem="Efl-6e-O8B" firstAttribute="top" secondItem="2ko-pQ-29T" secondAttribute="top" constant="8" id="vkM-D9-jjV"/>
                                                <constraint firstItem="TXR-hD-XhR" firstAttribute="leading" secondItem="2ko-pQ-29T" secondAttribute="leading" constant="9" id="xj1-YN-ADG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextView" destination="TXR-hD-XhR" id="WgB-0i-mJ7"/>
                                            <outlet property="likeBtn" destination="wXI-mf-Dzb" id="jQX-UN-NVX"/>
                                            <outlet property="likeLabel" destination="Efl-6e-O8B" id="5Rz-ET-2kT"/>
                                            <outlet property="timeAgoLabel" destination="sAF-sZ-pI0" id="Yai-z4-7bY"/>
                                            <outlet property="userNameLabel" destination="SOD-eO-EaS" id="ZA5-w5-rLv"/>
                                            <outlet property="userPhotoImageView" destination="N4I-lQ-juz" id="CUa-be-evT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="acS-Y5-NMx" id="P2t-nP-gBu"/>
                                    <outlet property="delegate" destination="acS-Y5-NMx" id="PRj-3L-tNz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cbc-xb-clu" firstAttribute="trailing" secondItem="Scg-S0-Otl" secondAttribute="trailing" id="4l2-Tj-FaM"/>
                            <constraint firstItem="3gQ-21-ghO" firstAttribute="top" secondItem="h46-jU-QqC" secondAttribute="bottom" id="5Oo-Gm-C7m"/>
                            <constraint firstItem="h46-jU-QqC" firstAttribute="leading" secondItem="Scg-S0-Otl" secondAttribute="leading" id="FDt-f0-Zmh"/>
                            <constraint firstItem="h46-jU-QqC" firstAttribute="top" secondItem="cbc-xb-clu" secondAttribute="bottom" id="FT3-bu-AIJ"/>
                            <constraint firstItem="Scg-S0-Otl" firstAttribute="bottom" secondItem="3gQ-21-ghO" secondAttribute="bottom" constant="70" id="YLp-9a-gX1"/>
                            <constraint firstItem="cbc-xb-clu" firstAttribute="top" secondItem="Scg-S0-Otl" secondAttribute="top" id="gXN-X1-ucq"/>
                            <constraint firstItem="3gQ-21-ghO" firstAttribute="leading" secondItem="Scg-S0-Otl" secondAttribute="leading" id="pMb-r1-e0n"/>
                            <constraint firstItem="h46-jU-QqC" firstAttribute="trailing" secondItem="Scg-S0-Otl" secondAttribute="trailing" id="rHT-m0-Yd5"/>
                            <constraint firstItem="cbc-xb-clu" firstAttribute="leading" secondItem="Scg-S0-Otl" secondAttribute="leading" id="vzk-kK-hBp"/>
                            <constraint firstItem="3gQ-21-ghO" firstAttribute="trailing" secondItem="Scg-S0-Otl" secondAttribute="trailing" id="z5L-jk-Ovn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Scg-S0-Otl"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="FCM-nC-L3Q" id="F7X-pR-OuY"/>
                        <outlet property="contentTextField" destination="dnw-EZ-Qfc" id="gOC-cp-jWb"/>
                        <outlet property="nameLabel" destination="0x0-nK-IBk" id="eyd-cq-OA8"/>
                        <outlet property="tableView" destination="h46-jU-QqC" id="3eM-mN-2H3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RM5-jb-1JF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162.4000000000001" y="889.20539730134942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lyt-le-jun">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="87T-5B-Q7I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.29999999999999999" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xZv-vd-8Wc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cjp-Ne-vl6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkQ-w9-dNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBG" width="415" height="599"/>
        <image name="nail" width="625" height="640"/>
    </resources>
</document>
